
<html>
    <head>
        <title> CSS Background Image </title>
    </head>

    <style type="text/css">
        body {
            background-image: url("backgroundimg.png");
            background-size: cover; 
            /* background-size: 500px;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-repeat: repeat-x;        */
        }

        p {
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
    </style>

    <body>
        <p> Sweet Dreams </p>
    </body>
</html>