<html>
    <head>
        <title>Css Grid Layout</title>
    </head>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 100px 150px;
                height: 100vh;
                border: 10px solid #D89288;
                justify-content: center;
                align-content: center;
            }

            .grid-item {
                background-color: #E3ED9D;
                border: 4px solid #76E6C7;
                padding: 20px;
            }
        </style>

    <body>
        <div class="grid-container">
            <div class="grid-item grid-item-1">Item 1</div>
            <div class="grid-item grid-item-2">Item 2</div>
            <div class="grid-item grid-item-3">Item 3</div>
            <div class="grid-item grid-item-4">Item 4</div>
            <div class="grid-item grid-item-5">Item 5</div>
        </div>
    </body>
</html>