
<html>
    <head>
        <title> CSS Positioning </title>
    </head>

    <style type="text/css">
        html {
            background-color: blueviolet;
            padding: 10px;
        }

        body {
            background-color: cyan;
            padding: 10px;
            margin: 0;
            font-size: 30px;
            height: 200vh;
        }

        .numbers {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            background-color: orange;
            color: white;
            margin: 10px;
            position: fixed;
        }

        nav {
            background-color: white;
            color: blue;
            position: absolute;
            margin: 10px;
        }

        footer {
            background-color: rgb(8, 195, 8);
            color: white;
            margin: 10px;
            position: relative;
        }
    </style>

    <body>
        <div class="numbers">
            <header>I</header>
            <nav>Love</nav>
            <footer>India</footer>
        </div>
    </body>
</html>